[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; IMPORTANT: activer une table de partitions incluant SPIFFS (pour /config.json)
board_build.partitions = default_8MB.csv

; Exclure les fichiers de test
src_filter = +<*> -<main_test.cpp> -<test_*.cpp>

; Configuration moniteur série
monitor_speed = 9600
monitor_port = COM4

; Configuration USB CDC pour ESP32-S3
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DENABLE_OTA_HTTP=1

lib_deps =
  Wire
  SPI
  NTPClient
  PubSubClient
  Ethernet @ ^2.0.2
  bblanchon/ArduinoJson @ ^6.21.4
  adafruit/DHT sensor library @ ^1.4.6
  https://github.com/RobTillaart/TCA9554.git
  emelianov/modbus-esp8266 @ ^4.1.0
  adafruit/Adafruit Unified Sensor @ ^1.1.14
  256dpi/MQTT @ ^2.5.2
  SPIFFS
