[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Configuration moniteur série
monitor_speed = 9600
monitor_port = COM8

; Configuration USB CDC pour ESP32-S3
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

lib_deps =
  Wire
  arduino-libraries/Ethernet @ ^2.0.2
  bblanchon/ArduinoJson @ ^6.21.4
  https://github.com/RobTillaart/TCA9554.git
  adafruit/DHT sensor library @ ^1.4.6
  knolleary/PubSubClient @ ^2.8
  emelianov/modbus-esp8266 @ ^4.1.0
  adafruit/Adafruit Unified Sensor @ ^1.1.14
  ; WiFi et WebServer ESP32 natifs (pas besoin de déclarer)
